# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'APIClient' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'APIKit', '~> 3.1.1'
  pod 'SwiftyJSON', '~> 4.0.0'
  pod 'Alamofire', '~> 4.6.0'
  # Pods for APIClient

  target 'APIClientTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'APIClientUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
