// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		0ED62B2B747652AB40ECAB9B /* Pods_APIClientUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7039E36C7DEF065CAB573186 /* Pods_APIClientUITests.framework */; };
		1ED8D43FAE371BE3A6BDC3E6 /* Pods_APIClient.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7915F017D79484B757AEAC55 /* Pods_APIClient.framework */; };
		25F8D0C5D890C02BB59FF120 /* Pods_APIClientTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B1E7FDE170D0C03C25065B41 /* Pods_APIClientTests.framework */; };
		297839F51FFF535D001959A9 /* SJWeather.swift in Sources */ = {isa = PBXBuildFile; fileRef = 297839F41FFF535D001959A9 /* SJWeather.swift */; };
		298E51A71FFDC3AC00C0A114 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 298E51A61FFDC3AC00C0A114 /* AppDelegate.swift */; };
		298E51A91FFDC3AC00C0A114 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 298E51A81FFDC3AC00C0A114 /* ViewController.swift */; };
		298E51AC1FFDC3AC00C0A114 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 298E51AA1FFDC3AC00C0A114 /* Main.storyboard */; };
		298E51AE1FFDC3AC00C0A114 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 298E51AD1FFDC3AC00C0A114 /* Assets.xcassets */; };
		298E51B11FFDC3AC00C0A114 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 298E51AF1FFDC3AC00C0A114 /* LaunchScreen.storyboard */; };
		298E51BC1FFDC3AC00C0A114 /* APIClientTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 298E51BB1FFDC3AC00C0A114 /* APIClientTests.swift */; };
		298E51C71FFDC3AC00C0A114 /* APIClientUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 298E51C61FFDC3AC00C0A114 /* APIClientUITests.swift */; };
		298E51DB1FFDC57400C0A114 /* DataParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 298E51DA1FFDC57400C0A114 /* DataParser.swift */; };
		298E51DD1FFDC58400C0A114 /* JSONDataParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 298E51DC1FFDC58400C0A114 /* JSONDataParser.swift */; };
		298E51DF1FFDC5D500C0A114 /* Weather.swift in Sources */ = {isa = PBXBuildFile; fileRef = 298E51DE1FFDC5D500C0A114 /* Weather.swift */; };
		298E51E21FFDC68B00C0A114 /* WeatherRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 298E51E11FFDC68B00C0A114 /* WeatherRequest.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		298E51B81FFDC3AC00C0A114 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 298E519B1FFDC3AC00C0A114 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 298E51A21FFDC3AC00C0A114;
			remoteInfo = APIClient;
		};
		298E51C31FFDC3AC00C0A114 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 298E519B1FFDC3AC00C0A114 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 298E51A21FFDC3AC00C0A114;
			remoteInfo = APIClient;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		297839F41FFF535D001959A9 /* SJWeather.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SJWeather.swift; sourceTree = "<group>"; };
		298E51A31FFDC3AC00C0A114 /* APIClient.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = APIClient.app; sourceTree = BUILT_PRODUCTS_DIR; };
		298E51A61FFDC3AC00C0A114 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		298E51A81FFDC3AC00C0A114 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		298E51AB1FFDC3AC00C0A114 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		298E51AD1FFDC3AC00C0A114 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		298E51B01FFDC3AC00C0A114 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		298E51B21FFDC3AC00C0A114 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		298E51B71FFDC3AC00C0A114 /* APIClientTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = APIClientTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		298E51BB1FFDC3AC00C0A114 /* APIClientTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIClientTests.swift; sourceTree = "<group>"; };
		298E51BD1FFDC3AC00C0A114 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		298E51C21FFDC3AC00C0A114 /* APIClientUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = APIClientUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		298E51C61FFDC3AC00C0A114 /* APIClientUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIClientUITests.swift; sourceTree = "<group>"; };
		298E51C81FFDC3AC00C0A114 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		298E51DA1FFDC57400C0A114 /* DataParser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataParser.swift; sourceTree = "<group>"; };
		298E51DC1FFDC58400C0A114 /* JSONDataParser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSONDataParser.swift; sourceTree = "<group>"; };
		298E51DE1FFDC5D500C0A114 /* Weather.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Weather.swift; sourceTree = "<group>"; };
		298E51E11FFDC68B00C0A114 /* WeatherRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherRequest.swift; sourceTree = "<group>"; };
		7039E36C7DEF065CAB573186 /* Pods_APIClientUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_APIClientUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7915F017D79484B757AEAC55 /* Pods_APIClient.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_APIClient.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		846B00CB4856F3D0CD7596A1 /* Pods-APIClientUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-APIClientUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-APIClientUITests/Pods-APIClientUITests.debug.xcconfig"; sourceTree = "<group>"; };
		9195A0F3E505C2625E2EAA5C /* Pods-APIClient.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-APIClient.release.xcconfig"; path = "Pods/Target Support Files/Pods-APIClient/Pods-APIClient.release.xcconfig"; sourceTree = "<group>"; };
		928B996D832B9AF411024D81 /* Pods-APIClientUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-APIClientUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-APIClientUITests/Pods-APIClientUITests.release.xcconfig"; sourceTree = "<group>"; };
		B1E7FDE170D0C03C25065B41 /* Pods_APIClientTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_APIClientTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B9215D0DBE8BF9CF9B118638 /* Pods-APIClient.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-APIClient.debug.xcconfig"; path = "Pods/Target Support Files/Pods-APIClient/Pods-APIClient.debug.xcconfig"; sourceTree = "<group>"; };
		DD5D0D741DABD5F5E3E10E98 /* Pods-APIClientTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-APIClientTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-APIClientTests/Pods-APIClientTests.debug.xcconfig"; sourceTree = "<group>"; };
		FE80DF4F35D52938EEBB22F6 /* Pods-APIClientTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-APIClientTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-APIClientTests/Pods-APIClientTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		298E51A01FFDC3AC00C0A114 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1ED8D43FAE371BE3A6BDC3E6 /* Pods_APIClient.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		298E51B41FFDC3AC00C0A114 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				25F8D0C5D890C02BB59FF120 /* Pods_APIClientTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		298E51BF1FFDC3AC00C0A114 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0ED62B2B747652AB40ECAB9B /* Pods_APIClientUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		298E519A1FFDC3AC00C0A114 = {
			isa = PBXGroup;
			children = (
				298E51A51FFDC3AC00C0A114 /* APIClient */,
				298E51BA1FFDC3AC00C0A114 /* APIClientTests */,
				298E51C51FFDC3AC00C0A114 /* APIClientUITests */,
				298E51A41FFDC3AC00C0A114 /* Products */,
				7A427BC16F963D7D2C045031 /* Pods */,
				2D39CC5D7AB7074F13D61D0A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		298E51A41FFDC3AC00C0A114 /* Products */ = {
			isa = PBXGroup;
			children = (
				298E51A31FFDC3AC00C0A114 /* APIClient.app */,
				298E51B71FFDC3AC00C0A114 /* APIClientTests.xctest */,
				298E51C21FFDC3AC00C0A114 /* APIClientUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		298E51A51FFDC3AC00C0A114 /* APIClient */ = {
			isa = PBXGroup;
			children = (
				298E51D41FFDC3B900C0A114 /* Class */,
				298E51A61FFDC3AC00C0A114 /* AppDelegate.swift */,
				298E51AA1FFDC3AC00C0A114 /* Main.storyboard */,
				298E51AD1FFDC3AC00C0A114 /* Assets.xcassets */,
				298E51AF1FFDC3AC00C0A114 /* LaunchScreen.storyboard */,
				298E51B21FFDC3AC00C0A114 /* Info.plist */,
			);
			path = APIClient;
			sourceTree = "<group>";
		};
		298E51BA1FFDC3AC00C0A114 /* APIClientTests */ = {
			isa = PBXGroup;
			children = (
				298E51BB1FFDC3AC00C0A114 /* APIClientTests.swift */,
				298E51BD1FFDC3AC00C0A114 /* Info.plist */,
			);
			path = APIClientTests;
			sourceTree = "<group>";
		};
		298E51C51FFDC3AC00C0A114 /* APIClientUITests */ = {
			isa = PBXGroup;
			children = (
				298E51C61FFDC3AC00C0A114 /* APIClientUITests.swift */,
				298E51C81FFDC3AC00C0A114 /* Info.plist */,
			);
			path = APIClientUITests;
			sourceTree = "<group>";
		};
		298E51D41FFDC3B900C0A114 /* Class */ = {
			isa = PBXGroup;
			children = (
				298E51D91FFDC52600C0A114 /* Utility */,
				298E51D81FFDC3F900C0A114 /* Model */,
				298E51D71FFDC3EE00C0A114 /* Controller */,
				298E51D61FFDC3DF00C0A114 /* View */,
			);
			path = Class;
			sourceTree = "<group>";
		};
		298E51D61FFDC3DF00C0A114 /* View */ = {
			isa = PBXGroup;
			children = (
			);
			path = View;
			sourceTree = "<group>";
		};
		298E51D71FFDC3EE00C0A114 /* Controller */ = {
			isa = PBXGroup;
			children = (
				298E51A81FFDC3AC00C0A114 /* ViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		298E51D81FFDC3F900C0A114 /* Model */ = {
			isa = PBXGroup;
			children = (
				298E51E01FFDC67100C0A114 /* Requests */,
				298E51DE1FFDC5D500C0A114 /* Weather.swift */,
				297839F41FFF535D001959A9 /* SJWeather.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		298E51D91FFDC52600C0A114 /* Utility */ = {
			isa = PBXGroup;
			children = (
				298E51DA1FFDC57400C0A114 /* DataParser.swift */,
				298E51DC1FFDC58400C0A114 /* JSONDataParser.swift */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		298E51E01FFDC67100C0A114 /* Requests */ = {
			isa = PBXGroup;
			children = (
				298E51E11FFDC68B00C0A114 /* WeatherRequest.swift */,
			);
			path = Requests;
			sourceTree = "<group>";
		};
		2D39CC5D7AB7074F13D61D0A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7915F017D79484B757AEAC55 /* Pods_APIClient.framework */,
				B1E7FDE170D0C03C25065B41 /* Pods_APIClientTests.framework */,
				7039E36C7DEF065CAB573186 /* Pods_APIClientUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7A427BC16F963D7D2C045031 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B9215D0DBE8BF9CF9B118638 /* Pods-APIClient.debug.xcconfig */,
				9195A0F3E505C2625E2EAA5C /* Pods-APIClient.release.xcconfig */,
				DD5D0D741DABD5F5E3E10E98 /* Pods-APIClientTests.debug.xcconfig */,
				FE80DF4F35D52938EEBB22F6 /* Pods-APIClientTests.release.xcconfig */,
				846B00CB4856F3D0CD7596A1 /* Pods-APIClientUITests.debug.xcconfig */,
				928B996D832B9AF411024D81 /* Pods-APIClientUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		298E51A21FFDC3AC00C0A114 /* APIClient */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 298E51CB1FFDC3AC00C0A114 /* Build configuration list for PBXNativeTarget "APIClient" */;
			buildPhases = (
				A1920DE8832204F5DB4ED560 /* [CP] Check Pods Manifest.lock */,
				298E519F1FFDC3AC00C0A114 /* Sources */,
				298E51A01FFDC3AC00C0A114 /* Frameworks */,
				298E51A11FFDC3AC00C0A114 /* Resources */,
				CCE920BB4563C3E39DC2714F /* [CP] Embed Pods Frameworks */,
				3A2B70162ECE80ED45A06DD9 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = APIClient;
			productName = APIClient;
			productReference = 298E51A31FFDC3AC00C0A114 /* APIClient.app */;
			productType = "com.apple.product-type.application";
		};
		298E51B61FFDC3AC00C0A114 /* APIClientTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 298E51CE1FFDC3AC00C0A114 /* Build configuration list for PBXNativeTarget "APIClientTests" */;
			buildPhases = (
				3D9079EBDCFB2DE9E678BCAB /* [CP] Check Pods Manifest.lock */,
				298E51B31FFDC3AC00C0A114 /* Sources */,
				298E51B41FFDC3AC00C0A114 /* Frameworks */,
				298E51B51FFDC3AC00C0A114 /* Resources */,
				B1C7154AFE8784B32289102C /* [CP] Embed Pods Frameworks */,
				F369C69E0CFCB2AA3B311810 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				298E51B91FFDC3AC00C0A114 /* PBXTargetDependency */,
			);
			name = APIClientTests;
			productName = APIClientTests;
			productReference = 298E51B71FFDC3AC00C0A114 /* APIClientTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		298E51C11FFDC3AC00C0A114 /* APIClientUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 298E51D11FFDC3AC00C0A114 /* Build configuration list for PBXNativeTarget "APIClientUITests" */;
			buildPhases = (
				114BAF8C2DDEB85816ECF40A /* [CP] Check Pods Manifest.lock */,
				298E51BE1FFDC3AC00C0A114 /* Sources */,
				298E51BF1FFDC3AC00C0A114 /* Frameworks */,
				298E51C01FFDC3AC00C0A114 /* Resources */,
				47A310BC639DB4D408CF9E92 /* [CP] Embed Pods Frameworks */,
				3939D5A4AC68DC9FED23B85A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				298E51C41FFDC3AC00C0A114 /* PBXTargetDependency */,
			);
			name = APIClientUITests;
			productName = APIClientUITests;
			productReference = 298E51C21FFDC3AC00C0A114 /* APIClientUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		298E519B1FFDC3AC00C0A114 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = ryookano;
				TargetAttributes = {
					298E51A21FFDC3AC00C0A114 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					298E51B61FFDC3AC00C0A114 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 298E51A21FFDC3AC00C0A114;
					};
					298E51C11FFDC3AC00C0A114 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 298E51A21FFDC3AC00C0A114;
					};
				};
			};
			buildConfigurationList = 298E519E1FFDC3AC00C0A114 /* Build configuration list for PBXProject "APIClient" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 298E519A1FFDC3AC00C0A114;
			productRefGroup = 298E51A41FFDC3AC00C0A114 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				298E51A21FFDC3AC00C0A114 /* APIClient */,
				298E51B61FFDC3AC00C0A114 /* APIClientTests */,
				298E51C11FFDC3AC00C0A114 /* APIClientUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		298E51A11FFDC3AC00C0A114 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				298E51B11FFDC3AC00C0A114 /* LaunchScreen.storyboard in Resources */,
				298E51AE1FFDC3AC00C0A114 /* Assets.xcassets in Resources */,
				298E51AC1FFDC3AC00C0A114 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		298E51B51FFDC3AC00C0A114 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		298E51C01FFDC3AC00C0A114 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		114BAF8C2DDEB85816ECF40A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-APIClientUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		3939D5A4AC68DC9FED23B85A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-APIClientUITests/Pods-APIClientUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3A2B70162ECE80ED45A06DD9 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-APIClient/Pods-APIClient-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3D9079EBDCFB2DE9E678BCAB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-APIClientTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		47A310BC639DB4D408CF9E92 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-APIClientUITests/Pods-APIClientUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A1920DE8832204F5DB4ED560 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-APIClient-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B1C7154AFE8784B32289102C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-APIClientTests/Pods-APIClientTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CCE920BB4563C3E39DC2714F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-APIClient/Pods-APIClient-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/APIKit/APIKit.framework",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Result/Result.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/APIKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Result.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-APIClient/Pods-APIClient-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F369C69E0CFCB2AA3B311810 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-APIClientTests/Pods-APIClientTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		298E519F1FFDC3AC00C0A114 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				298E51E21FFDC68B00C0A114 /* WeatherRequest.swift in Sources */,
				298E51DD1FFDC58400C0A114 /* JSONDataParser.swift in Sources */,
				298E51A91FFDC3AC00C0A114 /* ViewController.swift in Sources */,
				298E51A71FFDC3AC00C0A114 /* AppDelegate.swift in Sources */,
				298E51DB1FFDC57400C0A114 /* DataParser.swift in Sources */,
				297839F51FFF535D001959A9 /* SJWeather.swift in Sources */,
				298E51DF1FFDC5D500C0A114 /* Weather.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		298E51B31FFDC3AC00C0A114 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				298E51BC1FFDC3AC00C0A114 /* APIClientTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		298E51BE1FFDC3AC00C0A114 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				298E51C71FFDC3AC00C0A114 /* APIClientUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		298E51B91FFDC3AC00C0A114 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 298E51A21FFDC3AC00C0A114 /* APIClient */;
			targetProxy = 298E51B81FFDC3AC00C0A114 /* PBXContainerItemProxy */;
		};
		298E51C41FFDC3AC00C0A114 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 298E51A21FFDC3AC00C0A114 /* APIClient */;
			targetProxy = 298E51C31FFDC3AC00C0A114 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		298E51AA1FFDC3AC00C0A114 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				298E51AB1FFDC3AC00C0A114 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		298E51AF1FFDC3AC00C0A114 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				298E51B01FFDC3AC00C0A114 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		298E51C91FFDC3AC00C0A114 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		298E51CA1FFDC3AC00C0A114 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		298E51CC1FFDC3AC00C0A114 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B9215D0DBE8BF9CF9B118638 /* Pods-APIClient.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K3TK7GD66R;
				INFOPLIST_FILE = APIClient/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = oknoano.APIClient;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		298E51CD1FFDC3AC00C0A114 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9195A0F3E505C2625E2EAA5C /* Pods-APIClient.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K3TK7GD66R;
				INFOPLIST_FILE = APIClient/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = oknoano.APIClient;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		298E51CF1FFDC3AC00C0A114 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DD5D0D741DABD5F5E3E10E98 /* Pods-APIClientTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K3TK7GD66R;
				INFOPLIST_FILE = APIClientTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = oknoano.APIClientTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/APIClient.app/APIClient";
			};
			name = Debug;
		};
		298E51D01FFDC3AC00C0A114 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FE80DF4F35D52938EEBB22F6 /* Pods-APIClientTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K3TK7GD66R;
				INFOPLIST_FILE = APIClientTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = oknoano.APIClientTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/APIClient.app/APIClient";
			};
			name = Release;
		};
		298E51D21FFDC3AC00C0A114 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 846B00CB4856F3D0CD7596A1 /* Pods-APIClientUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K3TK7GD66R;
				INFOPLIST_FILE = APIClientUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = oknoano.APIClientUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = APIClient;
			};
			name = Debug;
		};
		298E51D31FFDC3AC00C0A114 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 928B996D832B9AF411024D81 /* Pods-APIClientUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = K3TK7GD66R;
				INFOPLIST_FILE = APIClientUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = oknoano.APIClientUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = APIClient;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		298E519E1FFDC3AC00C0A114 /* Build configuration list for PBXProject "APIClient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				298E51C91FFDC3AC00C0A114 /* Debug */,
				298E51CA1FFDC3AC00C0A114 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		298E51CB1FFDC3AC00C0A114 /* Build configuration list for PBXNativeTarget "APIClient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				298E51CC1FFDC3AC00C0A114 /* Debug */,
				298E51CD1FFDC3AC00C0A114 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		298E51CE1FFDC3AC00C0A114 /* Build configuration list for PBXNativeTarget "APIClientTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				298E51CF1FFDC3AC00C0A114 /* Debug */,
				298E51D01FFDC3AC00C0A114 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		298E51D11FFDC3AC00C0A114 /* Build configuration list for PBXNativeTarget "APIClientUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				298E51D21FFDC3AC00C0A114 /* Debug */,
				298E51D31FFDC3AC00C0A114 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 298E519B1FFDC3AC00C0A114 /* Project object */;
}
